[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A config worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
